1)Жанр -  платформер с элементами экшена
2)Сюжет:в средневековом мире появились враждебные мобы которые захватили мир и главный персонаж(рыцарь) знающий магию должен спасти всех и
убить мобов.В игре будет много уровней и что бы их пройти надо будет победить всех монстров и собрать 3 звезбы, которые спрятаны на уровне 
и попутно собирать монеты для улучшения гл. героя.
3)